spring.application.name=admin-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/microcx_admin_db
spring.datasource.username=postgres
spring.datasource.password=Pwd#As1#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=Sahan123_change_this
jwt.expiration=3600000
# 1000 hours = 41 days

spring.web.resources.static-locations=classpath:/static/
debug=true

springdoc.swagger-ui.path=/swagger-ui.html